<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="CSD 340 Module 2 Web Page">
    <meta name="author" content="Jordany Gonzalez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Web Development">

    <!-- Link to CSS -->
    <link rel="stylesheet" href="Gonzalez_Mod2_2.css">

    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>

<div id="container">
    <!-- Header -->
    <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>

    <!-- Chapter Title -->
    <h2>Introduction to Me</h2>

    <!-- Paragraphs -->
    <p class="intro">My name is Jordany Gonzalez I am from Los Angeles, California. I have lived about 25 years of my life in East L.A. and recently moved to Anaheim, California to be closer to work. As a kid I always enjoyed playing sports and I continue to do it as an adult too. For example, I currently play in a softball team for my work and the team name is called Deez. Pretty funny huh? I played many sports like soccer, basketball, baseball, and even volleyball. I really am an activity type of person so as long as there's a game to it I always find it interesting.</p>
    
    <p>I recently moved into a new apartment and living on my own has definitely taught me a lot of things about myself. I learned that I am able to pay for rent responsibly and haven't struggled to pay for anything in particular. However, I do not live alone. I live with my girlfriend of 5 years and she has been amazing throughout. <span class="sentence">She taught how to have patience, changed my fashion style, and overall taught me how to be a better person.</span> I do struggle with time management, but she is helping me get better at it.</p>
    
    <p>Overall in the future, I do wish to see myself working for a tech company helping write code and updating websites, or software for programs. I do find it very fascinating even though I struggle in learning the code at times. This school has helped me out a lot and I never expected to get to where I am right now. I do have ways to go and I promise that I will never give up.</p>

    <!-- Horizontal Line -->
    <hr />

    <!-- Address -->
    <address>
        <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, Nebraska 68005</p>
    </address>
</div>

</body>
</html>
