/* General Styles */
html, body {
    font-size: 16px;
}

/* Paragraph Styles */
p {
    font-weight: 400;
    line-height: 1.4em;
}

/* Header Styles */
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

/* Intro Class */
.intro {
    text-indent: 2em;
}

/* Sentence Class */
.sentence {
    font-style: italic;
}

/* Address Styles */
address {
    text-align: center;
}

address a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

/* Pseudo-class Styles */
address a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

address a:visited {
    color: #800080;
    text-decoration: none;
}