<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="gonzalez_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.gimmesomeoven.com/best-chicken-enchiladas-ever/" target="_blank">Chicken Enchiladas</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/235756/easy-mexican-sopes/" target="_blank">Mexican Sopes</a></li>
                    <li><a href="https://themodernproper.com/chicken-fettuccine-alfredo" target="_blank">Chicken Fetuccine Alfredo</a></li>
                    <li><a href="https://pinchandswirl.com/carne-asada-recipe/" target="_blank">Carne Asada</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/20979/spanish-flan/" target="_blank">Mexican Flan</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="index.html">Back to Portal</a></p>
    </footer>
</body>
</html>
