<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="gonzalez_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <!-- Side-by-side divs -->
        <div style="display: flex; justify-content: space-between;">
            <div style="width: 45%;">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>The Miraculous Journey of Hugo Cabret</li>
                    <li>Harry Potter and the Half Blood Prince</li>
                    <li>The Great Gatsby</li>
                    <li>Looking for Alaska</li>
                    <li>Lord of the Flies</li>
                    <li>To Kill a MockingBird</li>
                    <li>Outliers</li>
                    <li>Harry Potter and the Prisoner of Azkaban</li>
                    <li>Cat in the Hat</li>
                    <li>HTML and CSS design and build websites</li>
                </ol>
            </div>
            <div style="width: 45%;">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>Lesson 1: How to make a list by using the li function</li>
                    <li>Lesson 2: How to make your own github deployment page</li>
                    <li>Lesson 3: How to add google fonts into your html and css file</li>
                    <li>Lesson 4: There are more than one type of way to make lists</li>
                    <li>Lesson 5: I learned that CSS helps you style out how you want your webpage to look</li>
                </ul>
            </div>
        </div>

        <!-- Last div with link back to landing page -->
        <div style="width: 100%; margin-top: 60%;">
            <a href="../index.html" style="float: right;">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
