/* Center the h1 title */
h1 {
    text-align: center;
}

/* Side-by-side divs */
div {
    width: 45%;
}

/* Last div */
div:last-child {
    width: 100%;
    margin-top: 60%;
    margin-bottom: 20px;
}

/* h3 tags styling */
h3 {
    font-weight: 500;
}

/* Lists styling */
ol {
    font-weight: 300;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside; /* Ensures the numbers are inside the border */
}

ul {
    font-weight: 300;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style: upper-roman;
    list-style-position: inside; /* Ensures the bullets are inside the border */
}

/* Link hover effect */
a:hover {
    text-decoration: underline;
}
